{
  "name": "@worlds/client",
  "version": "0.0.18",
  "nodeModulesDir": "auto",
  "exports": {
    ".": "./src/mod.ts",
    "./quad-store": "./src/client/quad-store/mod.ts",
    "./search-index": "./src/client/search-index/mod.ts",
    "./search-index/embedding-service": "./src/client/search-index/embedding-service/mod.ts",
    "./search-index/quad-chunker": "./src/client/search-index/quad-chunker/mod.ts",
    "./sparql-engine": "./src/client/sparql-engine/mod.ts",
    "./tfjs-universal-sentence-encoder": "./src/tfjs-universal-sentence-encoder/mod.ts",
    "./comunica": "./src/comunica/mod.ts",
    "./rdfjs": "./src/rdfjs/mod.ts",
    "./ai-sdk": "./src/ai-sdk/mod.ts"
  },
  "imports": {
    "@/": "./src/",
    "ai": "npm:ai@^6.0.195",
    "@ai-sdk/google": "npm:@ai-sdk/google@^3.0.80",
    "@comunica/query-sparql-rdfjs-lite": "npm:@comunica/query-sparql-rdfjs-lite@^5.2.3",
    "@rdfjs/types": "npm:@rdfjs/types@^2.0.1",
    "@wazoo/sparql-engine": "jsr:@wazoo/sparql-engine@^0.2.0",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/async": "jsr:@std/async@^1.4.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/path": "jsr:@std/path@^1.1.5",
    "@tensorflow/tfjs": "npm:@tensorflow/tfjs@^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "npm:@tensorflow/tfjs-backend-wasm@^4.22.0",
    "@types/n3": "npm:@types/n3@1.26.1",
    "n3": "npm:n3@^2.0.3",
    "rdf-canonize": "npm:rdf-canonize@^5.0.0",
    "@langchain/core": "npm:@langchain/core@^1.1.48",
    "@langchain/textsplitters": "npm:@langchain/textsplitters@^1.0.1",
    "zod": "npm:zod@^4.4.3"
  },
  "links": [
    "./vendor/jsonld-context-parser"
  ],
  "exclude": [
    "vendor/jsonld-context-parser/**"
  ],
  "tasks": {
    "download:tfjs-use": "deno -A ./src/tfjs-universal-sentence-encoder/download-tfjs-use.ts",
    "example:hello-world": "deno -A ./examples/hello-world/main.ts",
    "example:ai-sdk-hello-world": "deno -A --env ./examples/ai-sdk-hello-world/main.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "check": "deno check",
    "test": "deno test --allow-all",
    "publish:dry": "deno publish --dry-run --allow-dirty",
    "doc:json": "deno -A ./scripts/generate-doc-json.ts",
    "ci": {
      "description": "Formats, lints, checks, and tests the code",
      "dependencies": [
        "fmt:check",
        "lint",
        "check",
        "test"
      ]
    }
  }
}
